##############################################################################
## Filename:          C:\materija\RA117-2013\RGB_LED/drivers/led_map_peripheral_v1_00_a/data/led_map_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon May 09 17:42:43 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led_map_peripheral

  OPTION supported_peripherals = (led_map_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
